# Полный стек технологий для учебного проекта
"""
1- Django (Основной фреймворк)
Ядро нашего приложения  
Все основные функции : 
модели (колонки и таблицы в бд)
представления(бизнес логика)
шаблоны
админка

Что делает:
-Создает Rest api 
-Управляет Бд через ORM систему 
-Обрабатывает бизнес логику 
-Обеспечивает аутентификацию и авторизацию
-Служит точкой влхода для всего приложения 
django-admin startproject название ( создание проекта настроек )
cd название
python manage.py startapp название ( создание приложений управления проектом)
"""

"""
2-PostgreSQL (база данных) SQLlite
Надеждное хранение данных
-хранит пользователей и тд в завимости от логики
-обеспечивает целостность данных
-Поддерживает сложные запросы и транзакции
-Минимальная CRUD система (Create,Update,Read,Delete)
"""

"""
3-Redis(Кэш и быстрая память)
Решает проблемы производительности и хранения временных данных
---Кеширование 
-Кеш страниц
-Кеш запросов к бд(результаты тяжелых запросов)
-Кеш сессий пользователей
---Хранение временных данных
-Хранение данных сессий
-Ограничение частоты запросов (rate limit)
---Поддержка реального времени 
-Онлайн-статусы пользвателей
-Уведомление в реальном времени
-Чат
"""
"""
4-RabbitMQ(Очередь сообщений)
Асинхронная обработка задач
Позволяет не блокировать основной поток выполнения
---Фоновые задачи Celery
-Отправка email(регистрация,сброс пароля)
Синхронизация с внешними API

---Микросервисная архитектура
-Event архитектура
"""
"""
5-Celery(Распредленная очередь)
Исполнитель для RabbitMQ берет задачи из очереди и выполяет их
-работает с (workers) в отдельном процессе/контейнере
-Маштабируется горизонтально(можно запустить много workers)
-Поддерживает переодические задачи 
"""
"""
6-Git(Система контроля версий)
Коллаборативная разработка история изменний и ветвлений
-Хранит весь исходный код
-Конфигурационные файлы
-Документацию и исторукции 
-Тесты
-CI/CD конфугурацию
-.env - файлы для сохранение бизнес логики приватнойа также Бд
"""
"""
Pytest/Django TestCase
автомаическая проверка кода
-Unit тесты - изолированные компаненты
-Интеграционные тесты - взаимодействие компанентов
-Тесты с Redis
-Тесты Celery(режим eager)
"""
"""
8-Docker И Docker compose
Изоляция окружения одинаковое окружение  у всех разработчиков
что собираем в контейнере
-Веб приложение
-Бд
-Кэш
-Очередь сообщений
-worker
-Планировщик задач
-Веб интерфейс для мониторинга 
"""
"""
9-Nginx(Веб-сервер)
Раздача статических файлов(css,js,изображения)
Проксирование запрсов в сервер
Балансировка нагрузки
SSL/TSL терминация (HTTPS)
"""
"""
10-GitHub Action/Gitlab CI/CD
автоматизация процесса код -> протестирован ->  задеплоен
"""


# комиты
# 1-django config


"""
Базовая конфигурация 
сначала  установка виртуального окружения python -m venv venv
venv/scripts/activate - активация виртуалки
-------------------
установка зависимостей 
-Установка ядра
pip install django
Доп установвчные пакеты 
pip install django-environ psycopg2-binary redis celery django-celery-results
# Устновка интструментов разработчика
pip install pytest pytest-django pytest-cov black flake8
# замораживаем зависимости в файл
pip  freeze > requirement.txt
"""

"""
Создание микро архитектуры 
src/ - Папка src для исходного кода
config/ - Проект Djnago
apps/ - Папка для приложений 
- создаем первое приложение django-admin startapp user
django-admin startapp api
"""
"""
Настроиваем конфигурацию init в settings
в корне проекта создаем файл .env (для приватности данных)
Для перменных окружения 

"""

"""
создаем файлы игнорирования .gitignore и .dokerignore
в них полняет разрешия и папки которые должны игнорироваться и не тянуться не в гит не в контейнеры докера

"""

"""
Теперь начинаем закидывать приватность подтягивания йавлов в настройки 
вместо стандртного файла settings.py переносим его в settings/base.py 
"""

"""
После настрояк сервера base.py 
настраиваем development и testing.py 
нам требуется установить email в консоль 
поставить очередь задач 
Отлавливать логирование ошибок 
Использовать Базу данных для тестов 
Отключать доступ к паролям для прохождения тестов 
Отключать кеш памяти в тестах 
и очередь задач выполняется сразу 
"""

"""
Созадем модель приложения пользователей ORM система БД
python manage.py startapp users
в папке users находим файл models.py 
в нем и создают все колонки и стройки для нашей бд

"""