# Полный стек технологий    
"""
-1 Django(основный фреймворк)
ядро нашего приложения
Все основные функции:
модели(колонки и таблицы в бд)
представления (бизнес логика)
шаблоны 
админка 

что делает:
- Создает Rest api
- Управляет бд через ORM систему 
- Обрабатывает бизнес логику 
- Обеспечивает аутентификацию и авторизацию
- Служит точкой входа для всего приложения
django-admin startproject название (создание проекта настроек)
cd название 
python manage.py startapp название (создание приложений управления проектом)

"""

"""
-2 PostgreSQL (база данных) SQLlite
Надежное хранений данных
- Хранит пользователей и тд  зависимости от логики
- Обеспечивает целостность данных 
- Поддерживает сложные запросы и транзакции 
- Минимальная CRUD система (Create, Update, Read, Delete)
"""

"""
-3 Redis (Кеш и быстрая память)
Решает проблемы производительности и хранения временных данных
- Кеширование
- Кеш страниц 
- Кеш запросов к бд( результаты тяжелых запросов)
- Кеш сессий пользователей 
--- Хранение временных данных
- Хранение данных сессий 
- Ограничение частоты запросов (rate limit)
--- Поддержка реального времени
- Онлайн-статусы пользователей
- Уведомление в реальном времени
- Чат
"""

"""
-4 Rebbit(Очередь сообщений)
Асинхронная обработка задач
Позволяет не блокировать основной поток выполнения 
--- Фоновые задачи Ctlery 
- Отправка email (регистрация, сброс пароля)
Синхронизация с внешними API 

---Микросервисная архитектура 
- Event архитектура 
"""

"""
-5 Celery (Распределенная очередь)
Исполнитель для RabbitMQ берет задачи из очереди и выполняет их
- работает с (workers) в отдельном процессе/контейнере 
- Маштабируется горизонтально( можно запустить много workers)
- Поддерживает переодические задачи
"""

"""
-6 Git (Система контроля версий)
Коллаборативная разработка история изменений и ветвлений 
- Хранит весь исходный код 
- Конфигурационные файлы 
- Документацию и истории 
- Тесты 
- CI/CD конфигурацию
- .env - файлы для сохранения бизнес логики приватной а так же бд
"""

"""
-7 Pytest/Django TestCase
автоматическая проверка кода
- Unit тесты - изолированные компаненты 
- Интеграционные тесты - взаимодействие компанентов 
- Тесты с Redis
- Тесты Celery (режим eager)
"""

"""
-8 Docker и Docker compose 
Изоляция окружения одинаковое окружение у всех разработчиков 
что собираем в контейнере 
- Веб приложение 
- Бд
- Кеш 
- Очередь сообщений 
- Worker
- Планировщик задач 
- Веб интерфейс для мониторинга 
"""

"""
-9 Nginx(Веб-сервер)
Раздача статических файлов (css, js, изображения)
Проксирование запросов в сервер 
Балансирование нагрузки
SSL/TSL терминация (HTTPS)
"""

"""
-10 GitHub Action/Gitlab CI/CD
автоматизация процесса код -> протестирован -> задеплоен 
"""

# Комиты 
# -1 django config 